GO:0000303	response to superoxide	Cd36	Nqo1	Prdx2	Sod2	Mpo	Nfe2l2	Fbln5	Fancc	Dhfr	Sod1	Rgn	Tnf	Prdx1	Park7	Nos3	Mt3	Apoa4	Ucp3	Szt2	Ucp2	Atp7a	Ccs	Gch1	Adprhl2	Ercc6	Sod3
GO:0001306	age-dependent response to oxidative stress	Sod2	Cln8	Coq7
GO:0002082	regulation of oxidative phosphorylation	Mlxipl	Actn3	Rhoa	Cdk1	Ppif	Dnajc15	Myc	Uqcc2	Cox7a2l	Shmt2	Iscu	Myog	Vcp	Ak4	Pink1	Park7	Slc25a33	Nupr1	Pgk2	Abcd1	Cox7a2	Atp7a	Atpsckmt	Ccnb1	Pde12	Slc25a23	Dnajc30	Pgk1	Cox7a1	Pde12
GO:0006119	oxidative phosphorylation	Cox5a	Sdhd	Bid	Mlxipl	Actn3	Rhoa	Cox4i2	Taz	Ndufs2	Surf1	Cox7c	Cdk1	Ndufa12	Dld	Uqcrb	Sdha	Ndufs6	Ppif	Dnajc15	Myc	Ndufb9	Cyc1	Atp5o	Ndufv3	Ndufv2	Msh2	Uqcc2	Cox7a2l	Sdhaf2	Ndufb8	Atp5b	Shmt2	Uqcrc1	Iscu	Snca	Ndufs1	Ndufa10	Myog	Ndufa8	Mtch2	Vcp	Stoml2	Ak4	Pink1	Park7	Slc25a33	Nipsnap2	Ndufc2	Coq7	Nupr1	Cox6a2	Pgk2	Abcd1	Mecp2	Coq9	Cox4i1	Cox7a2	Atp7a	Ndufv1	Afg1l	Atpsckmt	Ccnb1	Ndufa7	Pde12	Proca1	Uqcrq	Slc25a23	Tefm	Bdnf	Chchd10	Coa6	Cyct	Sdhc	Gm10053	Fxn	Uqcr10	Ndufs8	Dnajc30	Pgk1	Cycs	Uqcrh	mt-Nd2	mt-Co1	mt-Co2	mt-Co3	mt-Nd4	mt-Nd5	mt-Cytb	mt-Nd4l	Ndufb6	Uqcc3	Cox7a1	Uqcrc1	Mtch2	Pde12
GO:0006801	superoxide metabolic process	Gnai3	Acp5	Tgfb1	Cd36	Nqo1	Prdx2	Cyba	Sod2	Mpo	Cybb	Nfe2l2	Ncf1	Mapt	Aatf	Noxo1	Egfr	Nos2	Fbln5	Edn1	Syk	Fancc	F2rl1	Dhfr	Prkcd	App	Sod1	Rgn	Nox3	Cbs	Tnf	Ncf2	Prg3	Prdx1	Park7	Nos3	Cxcl1	Pon3	Nox4	Tyrobp	Nox1	Mt3	Agt	Apoa4	Gnai2	Cyb5r4	Szt2	Duox1	Atp7a	Ccs	Noxa1	Gch1	Crp	Il18	Sh3pxd2b	Shc1	Tafa4	Agtr1a	Cd177	Fpr2	Nrros	Sh3pxd2a	Immp2l	Gstp1	Duox2	Ncf4	Sod3	Gstp1
GO:0006979	response to oxidative stress	Fer	Lck	Hnrnpd	Mmp14	Mapk7	Sp1	Col1a1	Akr1b3	Tat	Akt1	Fbxo7	Stat6	Tmem161a	Axl	Prkd1	Prkra	Cd36	Pnkp	Apoe	Klf4	Ppp5c	Ercc1	Nqo1	Hmox2	Psap	Gpx6	Gpx5	Aqp1	Mapk13	Map2k1	Hspb1	Prdx2	Ubqln1	Txn2	Hmox1	Trap1	Upk3bl	Epor	Pdk1	Slc4a1	Sod2	Ctnnb1	Mgst1	Trpm2	Mpo	Lpo	Met	Ppp2cb	Aldh3a2	Hyal2	Hyal1	Rnf112	Etv5	Ndufs2	Nol3	Sirt2	Endog	Arnt	Nfe2l2	H2afy	Ncf1	Il10	Top2b	Ada	Mmp9	Crk	Glrx2	Gpx3	Mapt	Kdm6b	Pcgf2	Atox1	Mb	Dpep1	Hdac2	Rwdd1	Fyn	Tnfaip3	Ptprk	Cdk1	Psen1	Myb	Arg1	Ndufa12	Sirt1	Egfr	Mdm2	Txnrd1	Stc2	Mapk9	Rack1	Pnpt1	Xbp1	Sdc1	Fkbp1b	Tpo	Pxdn	Cygb	Pld2	Nme2	Ngb	Fut8	Hif1a	Eif2s1	Fbln5	Akr1c18	Net1	Fos	Mtr	Edn1	Ripk1	Fancc	Ercc6l2	Dapk1	Glrx	Mctp1	Ercc8	Dhfr	Acox2	Gpx8	Sftpa1	Camk2g	Bmp4	Ppif	Mapk8	Gata4	Prkcd	Psmb5	Dhrs2	Ripk3	Rrm2b	Oxr1	Ndufa6	Apod	Hsf1	Naprt	Ndufb4	Adipoq	App	Rcan1	Sod1	Wnt1	Slc11a2	Rgn	Abcc1	Msrb2	Prkn	Cryaa	Cyp1b1	Ralbp1	Epas1	Dusp1	Ercc3	Aif1	Tnf	Impact	Scgb1a1	Anxa1	Jak2	Grk2	Aldh3b1	Fosl1	Rela	Capn1	Prdx5	Bad	Prdx3	P4hb	Pycr1	Ankrd2	Abcc2	Chuk	Fgf8	Prdx4	Ube3a	Cyp2e1	Cbx8	Pde8a	Il6	Hk3	Snca	Idh1	Hspd1	Lancl1	Als2	Cflar	Il18rap	Ankzf1	Ptprn	Stk25	Cln8	Gpr37l1	Parp1	Capn2	Pycr2	Tsc1	Lcn2	Nr4a2	Abl1	Tor1a	Traf2	Itgav	Cat	Myef2	Hao1	Atrn	Slc23a2	Pcna	Trpm7	Cst3	Car3	Chrna4	Map1lc3a	Ggt7	Src	Ect2	Ccna2	Slc7a11	Kpna4	Etfdh	Pdcd10	Casp6	Gucy1b1	Fbxw7	Gclm	Nfkb1	Trp53inp1	Xpa	Nr4a3	Txn1	Alad	Aptx	Psip1	Prkaa2	Gpx7	Plk3	Mutyh	Prdx1	Pink1	Hdac1	Sfpq	Hgf	Mtf1	Sesn2	Park7	Nos3	Cd38	Ppargc1a	Lias	Pdgfra	Rest	Areg	Stx2	Diablo	Atp2a2	Pxn	Hnf1a	Wnt16	Ezh2	Tacr1	Foxp1	Rad52	Ogg1	Atg7	Ercc2	Coq7	Rps3	Stx4a	Stk26	Hdac6	Nox1	Btk	Nono	Abcd1	G6pdx	Brf2	Adam9	Star	Wrn	Gsr	Rbpms	Casp3	Ucp1	Gab1	Hp	Mmp2	Gnao1	Mt3	Smpd3	Bcar1	Egln1	Trpc6	Pdgfd	Sesn3	Ets1	Cryab	Apoa4	Neil1	Cyp11a1	Gclc	Ptgs2	Pon2	Trpa1	Srxn1	Prr5l	Rbm11	Ucp3	Pebp1	Szt2	Duox1	Dnm2	Nudt15	Ucp2	Atp7a	Ppargc1b	Fancd2	Meak7	Ccs	Chchd4	Dhcr24	Eef2	Becn1	Arl6ip5	Oser1	Kcnc2	Melk	Pawr	Apex1	Nme5	Sigmar1	Lrrk2	Tbc1d24	Atp13a2	Oxsr1	Stox1	Aifm1	Pml	Vnn1	Gch1	Apopt1	Sirpa	Ccr7	Sesn1	Txnip	Mcl1	Nfe2l1	Ucn	Mapkap1	Rnf146	Pdk2	Tlr4	Stau1	Rcan2	Ncoa7	Gpr37	Plekha1	Slc25a24	Gfer	Mill2	Nme8	Lonp1	Pyroxd1	Atf4	Sin3a	Adprhl2	Zc3h12a	Selenok	Gpx2	Setx	Foxo1	Cdkn2a	Fzd1	Gskip	Kcna5	Penk	Ppp1r15b	Gjb2	Ptgs1	Gja3	Foxo3	Gm9833	Trex1	Bag5	Prkaa1	Selenon	Rnf7	Msrb3	Xrcc1	Rgs14	Epx	Zfp622	Jun	Aldh1a1	Adnp2	Ercc6	Rhob	Fabp1	Pla2r1	Mgmt	1600014C10Rik	Msra	Arntl	Klf2	Zfp580	Zfp277	Cfl1	Chd6	Bcl2	Bak1	Hnrnpm	Fxn	Ptk2b	Trp53	Ndufs8	Gstp1	Sphk1	Dgkk	Mapk3	Ldha	Mapk1	Stk24	Gpx1	Vrk2	mt-Nd1	mt-Co1	mt-Nd3	mt-Nd6	Mir195a	Mir19a	Mir17	Mir92-2	Vkorc1l1	Crygd	Romo1	Htra2	Duox2	Il18bp	Ccl19	Reg3b	Map3k5	Sod3	Tldc2	Selenos	Gpx4	Mir92-1	Bnip3	Prnp	Ccl19	Gstp1	Mpv17
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	Mapk7	Hspb1	Ubqln1	Trap1	Pdk1	Sod2	Nol3	Nfe2l2	Mapt	Sirt1	Hif1a	Sod1	Prkn	Cyp1b1	Ralbp1	Jak2	P4hb	Stk25	Parp1	Pdcd10	Fbxw7	Pink1	Sfpq	Park7	Diablo	Nox1	Nono	Arl6ip5	Melk	Nme5	Pml	Vnn1	Mcl1	Gskip	Bag5	Rnf7	Zfp622	Bcl2	Stk24	Gpx1	Map3k5
GO:0009051	pentose-phosphate shunt, oxidative branch	Pgd	G6pdx	Pgls
GO:0019430	removal of superoxide radicals	Cd36	Nqo1	Prdx2	Sod2	Mpo	Nfe2l2	Fbln5	Fancc	Dhfr	Sod1	Rgn	Tnf	Prdx1	Park7	Nos3	Mt3	Apoa4	Szt2	Atp7a	Ccs	Gch1	Sod3
GO:0032928	regulation of superoxide anion generation	Gnai3	Acp5	Tgfb1	Cyba	Mapt	Aatf	Egfr	Syk	F2rl1	Prkcd	App	Sod1	Cxcl1	Pon3	Tyrobp	Agt	Gnai2	Crp	Il18	Agtr1a	Cd177	Fpr2	Gstp1	Gstp1
GO:0032929	negative regulation of superoxide anion generation	Acp5	Aatf	Pon3	Crp
GO:0032930	positive regulation of superoxide anion generation	Gnai3	Tgfb1	Cyba	Mapt	Egfr	Syk	F2rl1	Prkcd	App	Sod1	Cxcl1	Tyrobp	Agt	Gnai2	Crp	Il18	Agtr1a	Cd177	Fpr2	Gstp1	Gstp1
GO:0032938	negative regulation of translation in response to oxidative stress	Pml
GO:0034599	cellular response to oxidative stress	Fer	Hnrnpd	Mapk7	Akr1b3	Akt1	Fbxo7	Stat6	Tmem161a	Axl	Prkd1	Prkra	Cd36	Klf4	Ppp5c	Nqo1	Psap	Gpx5	Aqp1	Mapk13	Hspb1	Prdx2	Ubqln1	Hmox1	Trap1	Epor	Pdk1	Sod2	Ctnnb1	Mgst1	Trpm2	Mpo	Met	Rnf112	Etv5	Nol3	Sirt2	Endog	Arnt	Nfe2l2	Ncf1	Il10	Top2b	Mmp9	Crk	Mapt	Kdm6b	Pcgf2	Dpep1	Hdac2	Rwdd1	Fyn	Tnfaip3	Ptprk	Cdk1	Myb	Arg1	Sirt1	Egfr	Mdm2	Mapk9	Rack1	Pnpt1	Xbp1	Nme2	Ngb	Fut8	Hif1a	Eif2s1	Fbln5	Akr1c18	Net1	Fos	Mtr	Ripk1	Fancc	Ercc6l2	Dapk1	Glrx	Dhfr	Sftpa1	Bmp4	Ppif	Mapk8	Gata4	Prkcd	Dhrs2	Ripk3	Oxr1	Hsf1	App	Sod1	Wnt1	Slc11a2	Rgn	Prkn	Cyp1b1	Ralbp1	Epas1	Aif1	Tnf	Impact	Anxa1	Jak2	Aldh3b1	Rela	Capn1	Prdx5	Prdx3	P4hb	Pycr1	Ankrd2	Chuk	Cbx8	Pde8a	Il6	Hk3	Snca	Lancl1	Cflar	Il18rap	Ankzf1	Stk25	Gpr37l1	Parp1	Pycr2	Tsc1	Lcn2	Nr4a2	Abl1	Traf2	Pcna	Cst3	Map1lc3a	Src	Ect2	Ccna2	Slc7a11	Pdcd10	Gucy1b1	Fbxw7	Trp53inp1	Nr4a3	Txn1	Prkaa2	Prdx1	Pink1	Hdac1	Sfpq	Hgf	Sesn2	Park7	Nos3	Ppargc1a	Pdgfra	Rest	Diablo	Atp2a2	Pxn	Wnt16	Ezh2	Foxp1	Rad52	Atg7	Coq7	Rps3	Stk26	Hdac6	Nox1	Btk	Nono	Abcd1	G6pdx	Brf2	Gsr	Ucp1	Mmp2	Mt3	Smpd3	Bcar1	Trpc6	Pdgfd	Ets1	Apoa4	Prr5l	Rbm11	Szt2	Dnm2	Atp7a	Ppargc1b	Fancd2	Meak7	Ccs	Chchd4	Becn1	Arl6ip5	Oser1	Kcnc2	Melk	Pawr	Apex1	Nme5	Sigmar1	Lrrk2	Tbc1d24	Atp13a2	Aifm1	Pml	Vnn1	Gch1	Sirpa	Mcl1	Nfe2l1	Mapkap1	Rnf146	Pdk2	Tlr4	Stau1	Ncoa7	Gpr37	Plekha1	Slc25a24	Gfer	Nme8	Lonp1	Pyroxd1	Atf4	Sin3a	Adprhl2	Zc3h12a	Setx	Foxo1	Cdkn2a	Fzd1	Gskip	Penk	Gjb2	Foxo3	Trex1	Bag5	Prkaa1	Selenon	Rnf7	Zfp622	Jun	Adnp2	Rhob	Fabp1	Pla2r1	Mgmt	Msra	Arntl	Klf2	Zfp580	Zfp277	Cfl1	Chd6	Bcl2	Fxn	Trp53	Sphk1	Mapk3	Mapk1	Stk24	Gpx1	Vrk2	Mir195a	Mir19a	Mir17	Mir92-2	Vkorc1l1	Crygd	Romo1	Htra2	Il18bp	Reg3b	Map3k5	Sod3	Tldc2	Selenos	Mir92-1	Bnip3	Mpv17
GO:0035511	oxidative DNA demethylation	Tet3	Alkbh3	Tet2	Alkbh2	Tet1	Fto	Alkbh1	Gm27027
GO:0035513	oxidative RNA demethylation	Alkbh3	Alkbh5	Fto	Jmjd6	Alkbh1
GO:0035552	oxidative single-stranded DNA demethylation	Alkbh3	Fto	Gm27027
GO:0035553	oxidative single-stranded RNA demethylation	Alkbh3	Alkbh5	Fto
GO:0036091	positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress	Nfe2l2	Sesn2	Mt3	Atf4	Chd6
GO:0036473	cell death in response to oxidative stress	Mapk7	Fbxo7	Psap	Hspb1	Ubqln1	Trap1	Epor	Pdk1	Sod2	Ctnnb1	Trpm2	Met	Rnf112	Nol3	Endog	Nfe2l2	Il10	Mapt	Fyn	Sirt1	Rack1	Ngb	Hif1a	Ripk1	Glrx	Gata4	Oxr1	App	Sod1	Wnt1	Prkn	Cyp1b1	Ralbp1	Jak2	P4hb	Pycr1	Pde8a	Hk3	Lancl1	Stk25	Gpr37l1	Parp1	Tsc1	Slc7a11	Pdcd10	Fbxw7	Nr4a3	Txn1	Pink1	Sfpq	Hgf	Park7	Rest	Diablo	Foxp1	Atg7	Stk26	Hdac6	Nox1	Nono	Meak7	Arl6ip5	Melk	Pawr	Nme5	Sigmar1	Lrrk2	Tbc1d24	Pml	Vnn1	Mcl1	Rnf146	Tlr4	Ncoa7	Gpr37	Gfer	Atf4	Fzd1	Gskip	Foxo3	Bag5	Rnf7	Zfp622	Bcl2	Trp53	Stk24	Gpx1	Mir195a	Mir19a	Mir17	Mir92-2	Reg3b	Map3k5	Tldc2	Mir92-1
GO:0042554	superoxide anion generation	Gnai3	Acp5	Tgfb1	Cyba	Sod2	Cybb	Ncf1	Mapt	Aatf	Egfr	Edn1	Syk	F2rl1	Prkcd	App	Sod1	Nox3	Ncf2	Prg3	Cxcl1	Pon3	Nox4	Tyrobp	Nox1	Agt	Gnai2	Duox1	Noxa1	Crp	Il18	Tafa4	Agtr1a	Cd177	Fpr2	Gstp1	Duox2	Gstp1
GO:0043556	regulation of translation in response to oxidative stress	Pml
GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	Cd36	Hmox1	Arnt	Nfe2l2	Hif1a	Epas1	Ankrd2	Sesn2	Mt3	Atf4	Sin3a	Chd6
GO:0045454	cell redox homeostasis	Krit1	Txnrd3	Prdx2	Txn2	Nfe2l2	Glrx2	Txnrd1	Pdia6	Dld	Nxn	Tmx1	Glrx5	Txndc15	Glrx	Txndc16	Ero1l	Txndc11	Pdia5	Pdia2	Txnl1	Tmx3	Prdx5	Prdx3	Nhlrc2	P4hb	Prdx4	Ddit3	Il6	Pdia4	Prdx6	Ptges2	Dnajc10	Pdia3	Erp44	Txn1	Txndc12	Prdx1	Sh3bgrl3	Pdilt	Glrx3	Gsr	Gclc	Qsox1	Tmx4	Apex1	Qsox2	Txndc8	Txndc5	Dnajc16	Nme8	Nme9	Tmx2	Prdx6b	Txndc2	Ero1lb	Txndc9	Egln2	Gpx1	Grxcr1	Sco1	Selenot	Selenos	Txnrd2	Sco2	Txnrd2
GO:0051775	response to redox state	Fkbp1b	Ryr2	Arhgdia	Npas2	Slc7a11	Adh5	Clock	Arhgdib	Smpd3	Vasn	Arntl	Selenos
GO:0070989	oxidative demethylation	Cyp3a25	Cyp3a13	Cyp1a2	Tet3	Cyp3a16	Alkbh4	Alkbh3	Tet2	Alkbh5	Alkbh2	Tet1	Cyp3a44	Fto	Cyp3a11	Jmjd6	Cyp3a59	Cyp3a57	Cyp3a41a	Cyp3a41b	Alkbh1	Gm27027
GO:0070994	detection of oxidative stress	Adipoq
GO:0071451	cellular response to superoxide	Cd36	Nqo1	Prdx2	Sod2	Mpo	Nfe2l2	Fbln5	Fancc	Dhfr	Sod1	Rgn	Tnf	Prdx1	Park7	Nos3	Mt3	Apoa4	Szt2	Atp7a	Ccs	Gch1	Adprhl2	Sod3
GO:0071461	cellular response to redox state	Arhgdia	Arhgdib	Smpd3	Vasn
GO:0071615	oxidative deethylation	Cyp1a2
GO:0090322	regulation of superoxide metabolic process	Gnai3	Acp5	Tgfb1	Cd36	Cyba	Nfe2l2	Mapt	Aatf	Egfr	Fbln5	Syk	F2rl1	Dhfr	Prkcd	App	Sod1	Rgn	Tnf	Park7	Cxcl1	Pon3	Tyrobp	Agt	Gnai2	Szt2	Gch1	Crp	Il18	Shc1	Agtr1a	Cd177	Fpr2	Gstp1	Gstp1
GO:0090324	negative regulation of oxidative phosphorylation	Mlxipl	Actn3	Rhoa	Ppif	Dnajc15	Pde12	Pde12
GO:0090403	oxidative stress-induced premature senescence	Wnt16	Pla2r1	Arntl	Trp53
GO:1900407	regulation of cellular response to oxidative stress	Mapk7	Fbxo7	Cd36	Psap	Hspb1	Ubqln1	Trap1	Epor	Sod2	Ctnnb1	Trpm2	Met	Nol3	Endog	Nfe2l2	Il10	Fyn	Sirt1	Rack1	Ngb	Fut8	Hif1a	Fbln5	Ripk1	Glrx	Dhfr	Gata4	Oxr1	App	Sod1	Wnt1	Rgn	Prkn	Ralbp1	Tnf	P4hb	Pycr1	Pde8a	Hk3	Lancl1	Gpr37l1	Parp1	Tsc1	Slc7a11	Fbxw7	Nr4a3	Txn1	Pink1	Sfpq	Hgf	Park7	Rest	Foxp1	Atg7	Stk26	Hdac6	Nox1	Nono	Abcd1	Szt2	Meak7	Pawr	Nme5	Lrrk2	Tbc1d24	Vnn1	Gch1	Mcl1	Mapkap1	Rnf146	Tlr4	Ncoa7	Gpr37	Gfer	Atf4	Fzd1	Foxo3	Bag5	Trp53	Gpx1	Mir195a	Mir19a	Mir17	Mir92-2	Reg3b	Tldc2	Mir92-1
GO:1900408	negative regulation of cellular response to oxidative stress	Mapk7	Fbxo7	Psap	Hspb1	Trap1	Epor	Sod2	Ctnnb1	Met	Nol3	Nfe2l2	Il10	Fyn	Sirt1	Rack1	Ngb	Hif1a	Glrx	Gata4	Oxr1	Wnt1	Prkn	Pycr1	Pde8a	Hk3	Gpr37l1	Tsc1	Slc7a11	Nr4a3	Txn1	Pink1	Hgf	Park7	Rest	Atg7	Nono	Meak7	Nme5	Lrrk2	Tbc1d24	Vnn1	Rnf146	Ncoa7	Gpr37	Gfer	Atf4	Fzd1	Bag5	Gpx1	Mir195a	Mir19a	Mir17	Mir92-2	Reg3b	Tldc2	Mir92-1
GO:1900409	positive regulation of cellular response to oxidative stress	Trpm2	Endog	Ripk1	App	Sod1	Rgn	Ralbp1	Tnf	Fbxw7	Sfpq	Park7	Rest	Foxp1	Hdac6	Nox1	Pawr	Mcl1	Tlr4	Foxo3
GO:1901668	regulation of superoxide dismutase activity	Rgn	Tnf	Park7	Szt2
GO:1901671	positive regulation of superoxide dismutase activity	Rgn	Tnf	Park7
GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	Mapk7	Hspb1	Ubqln1	Trap1	Sod2	Nol3	Nfe2l2	Sirt1	Hif1a	Sod1	Prkn	Ralbp1	P4hb	Parp1	Fbxw7	Pink1	Sfpq	Park7	Nox1	Nono	Nme5	Vnn1	Mcl1	Bag5	Gpx1
GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	Mapk7	Hspb1	Trap1	Sod2	Nol3	Nfe2l2	Sirt1	Hif1a	Prkn	Pink1	Park7	Nono	Nme5	Vnn1	Bag5	Gpx1
GO:1902177	positive regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	Sod1	Ralbp1	Fbxw7	Sfpq	Park7	Nox1	Mcl1
GO:1902882	regulation of response to oxidative stress	Mapk7	Fbxo7	Cd36	Psap	Hspb1	Ubqln1	Trap1	Epor	Sod2	Ctnnb1	Trpm2	Met	Nol3	Endog	Nfe2l2	H2afy	Il10	Fyn	Sirt1	Rack1	Ngb	Fut8	Hif1a	Fbln5	Ripk1	Glrx	Mctp1	Dhfr	Acox2	Gata4	Oxr1	App	Sod1	Wnt1	Rgn	Prkn	Ralbp1	Tnf	P4hb	Pycr1	Pde8a	Hk3	Lancl1	Gpr37l1	Parp1	Tsc1	Ggt7	Slc7a11	Fbxw7	Nr4a3	Txn1	Pink1	Sfpq	Hgf	Sesn2	Park7	Rest	Foxp1	Atg7	Stk26	Hdac6	Nox1	Nono	Abcd1	Sesn3	Szt2	Meak7	Pawr	Nme5	Lrrk2	Tbc1d24	Stox1	Vnn1	Gch1	Sesn1	Mcl1	Mapkap1	Rnf146	Tlr4	Ncoa7	Gpr37	Gfer	Atf4	Fzd1	Foxo3	Bag5	Selenon	Trp53	Gpx1	Mir195a	Mir19a	Mir17	Mir92-2	Reg3b	Tldc2	Mir92-1
GO:1902883	negative regulation of response to oxidative stress	Mapk7	Fbxo7	Psap	Hspb1	Trap1	Epor	Sod2	Ctnnb1	Met	Nol3	Nfe2l2	H2afy	Il10	Fyn	Sirt1	Rack1	Ngb	Hif1a	Glrx	Mctp1	Gata4	Oxr1	Wnt1	Prkn	Pycr1	Pde8a	Hk3	Gpr37l1	Tsc1	Ggt7	Slc7a11	Nr4a3	Txn1	Pink1	Hgf	Park7	Rest	Atg7	Nono	Meak7	Nme5	Lrrk2	Tbc1d24	Vnn1	Rnf146	Ncoa7	Gpr37	Gfer	Atf4	Fzd1	Bag5	Gpx1	Mir195a	Mir19a	Mir17	Mir92-2	Reg3b	Tldc2	Mir92-1
GO:1902884	positive regulation of response to oxidative stress	Trpm2	Endog	H2afy	Ripk1	Acox2	App	Sod1	Rgn	Ralbp1	Tnf	Fbxw7	Sfpq	Park7	Rest	Foxp1	Hdac6	Nox1	Pawr	Mcl1	Tlr4	Foxo3	Selenon
GO:1903201	regulation of oxidative stress-induced cell death	Mapk7	Fbxo7	Psap	Hspb1	Ubqln1	Trap1	Epor	Sod2	Ctnnb1	Trpm2	Met	Nol3	Endog	Nfe2l2	Il10	Fyn	Sirt1	Rack1	Ngb	Hif1a	Ripk1	Glrx	Gata4	Oxr1	App	Sod1	Wnt1	Prkn	Ralbp1	P4hb	Pycr1	Pde8a	Hk3	Lancl1	Gpr37l1	Parp1	Tsc1	Slc7a11	Fbxw7	Nr4a3	Txn1	Pink1	Sfpq	Hgf	Park7	Rest	Foxp1	Atg7	Stk26	Hdac6	Nox1	Nono	Meak7	Pawr	Nme5	Lrrk2	Tbc1d24	Vnn1	Mcl1	Rnf146	Tlr4	Ncoa7	Gpr37	Gfer	Atf4	Fzd1	Foxo3	Bag5	Trp53	Gpx1	Mir195a	Mir19a	Mir17	Mir92-2	Reg3b	Tldc2	Mir92-1
GO:1903202	negative regulation of oxidative stress-induced cell death	Mapk7	Fbxo7	Psap	Hspb1	Trap1	Epor	Sod2	Ctnnb1	Met	Nol3	Nfe2l2	Il10	Fyn	Sirt1	Rack1	Ngb	Hif1a	Glrx	Gata4	Oxr1	Wnt1	Prkn	Pycr1	Pde8a	Hk3	Gpr37l1	Tsc1	Slc7a11	Nr4a3	Txn1	Pink1	Hgf	Park7	Rest	Atg7	Nono	Meak7	Nme5	Lrrk2	Tbc1d24	Vnn1	Rnf146	Ncoa7	Gpr37	Gfer	Atf4	Fzd1	Bag5	Gpx1	Mir195a	Mir19a	Mir17	Mir92-2	Reg3b	Tldc2	Mir92-1
GO:1903209	positive regulation of oxidative stress-induced cell death	Trpm2	Endog	Ripk1	App	Sod1	Ralbp1	Fbxw7	Sfpq	Park7	Rest	Foxp1	Hdac6	Nox1	Pawr	Mcl1	Tlr4	Foxo3
GO:1903862	positive regulation of oxidative phosphorylation	Cdk1	Myc	Iscu	Myog	Vcp	Pink1	Park7	Nupr1	Pgk2	Ccnb1	Pgk1
GO:1904833	positive regulation of removal of superoxide radicals	Rgn	Tnf	Park7
GO:2000121	regulation of removal of superoxide radicals	Cd36	Nfe2l2	Fbln5	Dhfr	Rgn	Tnf	Park7	Szt2	Gch1
GO:2000275	regulation of oxidative phosphorylation uncoupler activity	Ppif	Park7	Slc25a4	Twist1	Pm20d1
GO:2000276	negative regulation of oxidative phosphorylation uncoupler activity	Ppif	Twist1
GO:2000277	positive regulation of oxidative phosphorylation uncoupler activity	Park7	Slc25a4
GO:2000815	regulation of mRNA stability involved in response to oxidative stress	Myef2	Gm9833	Hnrnpm
GO:0004748	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	Rrm2	Rrm2b	Rrm1
GO:0004784	superoxide dismutase activity	Nqo1	Sod2	Sod1	Ccs	Sod3
GO:0004791	thioredoxin-disulfide reductase activity	Txnrd3	Txnrd1	Nxn	Selenot	Txnrd2	Txnrd2
GO:0008379	thioredoxin peroxidase activity	Prdx2	Prdx5	Prdx3	Prdx4	Prdx1	Prxl2b
GO:0016175	superoxide-generating NADPH oxidase activity	Cyba	Cybb	Ncf1	Nox3	Ncf2	Nox4	Nox1	Duox1	Duox2
GO:0016176	superoxide-generating NADPH oxidase activator activity	Pdgfb	Ncf1	Noxo1	Ncf2	Noxa1	Sh3pxd2b	Sh3pxd2a	Ncf4
GO:0016532	superoxide dismutase copper chaperone activity	Park7	Atp7a	Ccs
GO:0016721	oxidoreductase activity, acting on superoxide radicals as acceptor	Nqo1	Sod2	Sod1	Ccs	Sod3
GO:0017077	oxidative phosphorylation uncoupler activity	Ucp1	Ucp3	Ucp2
GO:0035515	oxidative RNA demethylase activity	Alkbh3	Alkbh5	Fto	Jmjd6	Alkbh1
GO:0035516	oxidative DNA demethylase activity	Fto	Alkbh1
HP:0002723	Absence of bactericidal oxidative respiratory burst in phagocytes	Cyba	Cybb	Ncf1	Ncf2
HP:0003203	Impaired oxidative burst	Cyba	Cybb	Ncf1	Ncf2	Rac2
HP:0004358	Abnormality of superoxide metabolism	Cyba	Cybb	Ncf1	Nadk2	Ncf2
REAC:R-MMU-1222556	ROS and RNS production in phagocytes	Tcirg1	Atp6v1f	Atp6v1b1	Atp6v1b2	Mpo	Lpo	Atp6v0d1	Atp6v0e	Atp6v1e1	Atp6v0a1	Atp6v1c2	Nos2	Atp6v1d	Atp6v1c1	Atp6v0c	Atp6v1g2	Slc11a1	Atp6v1g3	Atp6v0d2	Nos3	Nos1	Atp6v0b	Atp6v1h	Atp6v0a2	Atp6v0a4	Atp6v1g1	Atp6v0e2	Atp6v1a	Atp6v1e2	Hvcn1	Atp6v1c1
REAC:R-MMU-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	Maoa	Maob
REAC:R-MMU-2559580	Oxidative Stress Induced Senescence	Scmh1	Map2k7	Ubc	Mapkapk2	H3f3b	Suz12	Hist1h2bc	Kdm6b	Map2k3	Ubb	Mdm2	Mapk9	Rps27a	Map2k6	Mink1	Fos	Mapk8	Ring1	Cbx2	Cbx8	Rnf2	Bmi1	Tnik	Txn1	Phc2	Mapkapk5	Ezh2	Eed	Rbbp7	Mapkapk3	Map2k4	Phc3	H2afz	Cbx4	H2afv	Hist1h2be	H2afx	Hist1h2ba	Jun	Mapk11	Mapk14	Mdm4	Rbbp4	Hist1h2bg	Trp53	H2afj	Hist1h4a	Hist1h4i	Hist1h4c	H3f3a	Hist1h4h	Hist1h4d	Hist1h2ab	Hist1h2af	Hist1h2bk	Hist1h2ak	Hist2h2aa2	Hist2h2aa1	Hist1h4k	H2afb1	Hist1h4j	Gm11808	Hist2h2be	Hist2h2ac	Hist1h3a	Hist1h4b	Hist1h3b	Hist1h2bf	Hist1h2ac	Hist1h2ae	Hist1h3e	Hist1h4f	Hist1h2bj	Hist1h2ag	Hist1h2ah	Hist1h2br	Hist1h4n	Hist1h4m	Hist1h2bq	Hist1h2bp	Hist1h2an	Hist1h3c	Map3k5	Hist1h2ad	Hist1h2ai	Adam1a	Hist2h3b	Hist1h2bb	Hist2h3c2	H2afb2	H2afb3	Npcd	Uba52	Hist2h4	Hist2h3c1	Hist1h2ao	Hist1h2bl	Hist1h2ap	Hist1h2bn	Hist4h4	Hist1h3g	Hist1h3d	Hist1h3f	Hist1h3h	Hist1h3i	Gm49320	Hist1h2bm	Hist1h2bh
WP:WP1248	Oxidative phosphorylation	Ndufa9	Atp5f1	Ndufa11	Ndufb2	Atp5d	Atp5g1	Ndufs2	Ndufa2	Gzmb	Atp5e	Atp5g3	Atp6ap1	Ndufs7	Ndufs6	Ndufs4	Ndufb9	Ndufa6	Atp5j	Atp5o	Ndufa5	Ndufv3	Ndufv2	Ndufb8	Atp5b	Ndufs1	Ndufa10	Ndufa8	Ndufb5	Ndufs5	Ndufa4	Ndufc2	Atp6ap2	Ndufb7	Atp5h	Ndufa3	Ndufc1	Ndufv1	Atp5j2	Atp5l	Ndufb10	Ndufa4l2	Ndufa7	Atp5k	Dmac2l	Ndufs8	Atp5g2	mt-Nd1	mt-Nd2	mt-Atp8	mt-Atp6	mt-Nd3	mt-Nd4	mt-Nd5	mt-Nd6	mt-Nd4l	Ndufa11b	Ndufb6
WP:WP1496	Oxidative Damage	Cdkn1b	Mapk13	Cdc42	Apaf1	Traf3	Map3k1	Tnk2	Cdkn1a	Nfkbie	C2	Tnf	Bad	Cr2	Hc	Traf1	Traf2	Traf6	Pcna	Nfkb1	Tnfrsf1b	Casp9	Casp3	Map2k4	Tdp2	Gadd45a	C1qa	C1qc	C1qb	Bag4	Cdkn1c	C1s1	C3ar1	Map3k9	Mapk10	C5ar1	C1ra	Cyct	Bcl2	Bak1	Cycs	C4b
WP:WP412	Oxidative Stress	Sp1	Nfix	Nqo1	Txn2	Hmox1	Cyba	Sod2	Mgst1	Gpx3	Txnrd1	Fos	Sod1	Maoa	Cat	Gabpb1	Nfkb1	Gsr	Mt1	Cyp1a1	Gclc	Gstt2	Mapk10	Junb	Mapk14	Gpx1	Sod3	Ugt1a1
KEGG:00190	Oxidative phosphorylation	mt-Nd1	mt-Nd2	mt-Co1	mt-Co2	mt-Atp8	mt-Atp6	mt-Co3	mt-Nd3	mt-Nd4l	mt-Nd4	mt-Nd5	mt-Nd6	mt-Cytb	Uqcr11	Atp5g1	Cox8c	Ndufa1	Ndufb6	Sdhc	Cox6b1	Ndufs3	Ndufb2	Ndufb8	Uqcrb	Uqcrc2	Ndufb11	Atp5g3	Atp6v0d2	Atp4a	Ndufa3	Atp6v1f	Atp6ap1	Uqcr10	Ndufs1	Ndufa4	Ndufb9	Ndufs2	Atp5b	Ndufa9	Atp6v1h	Ppa2	Ndufb7	Cox4i2	Cox6b2	Atp6v0a4	Ndufb5	Cox5b	Ndufc2	Atp5c1	Ndufa12	Ndufab1	Atp6v0a1	Atp6v1g3	Uqcrq	Atp5k	Atp6v1c2	Cox7b2	Cox6c	Tcirg1	Atp6v1e1	Atp12a	Atp6v1g1	Ndufs8	Ndufa2	Atp6v1e2	Ndufa5	Atp6v1c1	Uqcrh	Cyc1	Cox15	Cox8a	Ndufa13	Ndufv1	Ndufc1	Atp4b	Sdhd	Atp5a1	Atp6v1b1	Atp5d	Cox7a1	Cox8b	Atp5f1	Ndufa4l2	Ndufb3	Lhpp	Ndufa8	Cox10	Atp5j	Cox11	Ndufb10	Ndufv3	Ppa1	Cox7c	Uqcrfs1	Cox7a2l	Atp6v0e2	Ndufs4	Ndufs7	Ndufa10	Atp6v0b	Cox5a	Cox17	Atp5e	Ndufa11	Ndufa7	Atp6v1d	Atp6v0a2	Cox7b	Ndufa6	Ndufs6	Cox6a1	Atp6v0c	Atp6v1b2	Atp6v1g2	Cox6a2	Ndufv2	Atp5j2	Cox4i1	Atp6v0e	Uqcrc1	Atp6v1a	Atp5h	Ndufs5	Sdha	Atp6v0d1	Ndufb4	Ndufb4	Ndufb4	Cox7a2	Atp5g2	Sdhb	Atp5o	Atp5l
